.cd-nav-trigger, .btn, .cd-modal-close
	outline: 0

.cd-primary-nav a
	outline: 0
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out

.card
	background: #fff
	padding: 50px 20px
	p
		color: #222

.cd-section
	background: none
	padding: 0 0.8em
	display: inline-block

.center-text
	text-align: center

.lead
	padding: 50px 20px 0 50px
	color: #fff
	text-shadow: 4px 4px 12px #000
	font-weight: 700
	h1
		font-size: 3.2em
	h2
		font-size: 2.2em
		text-align: center
		margin-bottom: 5rem
	span
		text-align: center
		color: white
		background: black
		padding: 20px 40px

.cd-nav
	background: url(../img/bg.jpg)
	background-size: cover!important

// Pre-load CSS images
body:after
	display: none
	content: url(../img/bg.jpg) url(../img/bg-1.jpg) url(../img/bg-2.jpg) url(../img/bg-3.jpg) url(../img/bg-4.jpg)

main
	background: white
	background-size: cover!important
	padding-top: 180px
	p
		max-width: 100%

#map
	width: 100%
	height: 500px

input
	background: white!important
	color: black!important

select
	color: black!important

.cd-modal-action .cd-modal-bg
	border-radius: 0

.cd-modal-action .btn
	border-radius: 0

.cd-modal::after
	width: 0
	height: 0
	background: none

.everfrog-content-wrapper
	font-family: "Source Sans Pro"!important
	text-align: left
	h2
		color: #2ecc71
		font-size: 1.7em
		text-align: center
	p
		text-align: left!important
	img
		width: 100%!important
	textarea
		width: 100%!important
		height: 150px!important
		color: #000!important
	form
		.cbtn
			text-align: center!important
		button
			background: #333!important
			border: 1px solid #fff!important
			padding: 0.2em 0.8em!important
			&:hover
				background: #2ecc71
				border: 1px solid #ccc!important
				-webkit-transition: all 0.3s ease-in-out
				-moz-transition: all 0.3s ease-in-out
				-o-transition: all 0.3s ease-in-out
				transition: all 0.3s ease-in-out
		p
			margin: 0.2em!important

.cd-modal-content
	h1
		font-size: 2.2em

.no-select, .lead
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

#wait, #out
	display: none
	text-align: center!important
