// These are CSS styles that fix Firefox-specific bugs

@-moz-document url-prefix()
	html, body, main
		max-width: 100%1important
		overflow-x: hidden!important
	.cd-modal .cd-modal-content
		overflow-y: hidden!important
		height: auto!important
